<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_liste">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>my_liste</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Google Sign-In API -->
  <script src="https://accounts.google.com/gsi/client" async="" defer=""></script>
  
  <style>
    /* Styles de base pour le bouton Google */
    [id^="g_id_signin_"] {
      width: 240px !important;
      height: 48px !important;
      display: block !important;
    }
    
    /* Assurer que le bouton Google s'affiche correctement */
    .g_id_signin {
      height: 48px !important;
      width: 240px !important;
    }
    
    .g_id_signin > div {
      height: 48px !important;
      width: 240px !important;
    }
    
    .g_id_signin iframe {
      height: 48px !important;
      width: 240px !important;
    }
  </style>
  
  <script>
    // Fonction de callback pour Google Sign-In
    function onGoogleSignIn(response) {
      if (response && response.credential) {
        window.postMessage(response.credential, "*");
      }
    }
    
    // Initialisation de Google Sign-In
    window.addEventListener('load', function() {
      if (window.google && window.google.accounts && window.google.accounts.id) {
        // Configuration globale de Google Sign-In
        window.google.accounts.id.initialize({
          client_id: '4406014822-m7kn43efe9uj2gq60j9pdjags7m1ahc2.apps.googleusercontent.com',
          callback: onGoogleSignIn,
          ux_mode: 'popup'
        });
      }
    });
  </script>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #F7F2FA;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="cover" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  
  <script src="flutter_bootstrap.js" async=""></script>


</body></html>